<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/search_bar"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Search"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:singleLine="true"/>

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@drawable/lunbo4"
            android:layout_below="@+id/search_bar"
            android:layout_marginTop="10dp"
            app:indicator_drawable_selected="@color/colorTheme"
            app:indicator_width="7dp"
            app:indicator_height="7dp"
            ></com.youth.banner.Banner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/hour_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_mine_work_hour"
                android:padding="10dp"
                android:text="工时查看"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/psy_consult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_psy_consult"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="心理咨询"/>
            <TextView
                android:id="@+id/academic_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="学业指导"
                android:drawableTop="@drawable/ic_acade_guide"
                android:padding="10dp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/web_page_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="网址导航"
                android:drawableTop="@drawable/ic_internet_guide"
                android:padding="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="更多"
                android:drawableTop="@drawable/ic_more"
                android:padding="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:drawablePadding="10dp"
                android:text="活动提醒"
                android:drawableLeft="@drawable/ic_remind"/>
            <TextView
                android:id="@+id/action_remind"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:textAlignment="center"
                android:text="距离活动开始还剩1天16时"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:drawablePadding="10dp"
                android:text="消息"
                android:drawableLeft="@drawable/ic_mess"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:text="暂无消息"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>



</RelativeLayout>