<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorTheme"
        android:layout_margin="10dp" />
    <ImageView
        android:id="@+id/header_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/header_bg"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/touxiang_1"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位展鹏xx"
        android:textSize="18sp"
        android:layout_below="@+id/header_bg"
        android:layout_marginTop="-130dp"
        android:layout_marginLeft="110dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_bg"
        android:layout_marginTop="-60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/all_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12工时"
                android:gravity="center"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的工时"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的积分"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/my_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_mine_action"
            android:padding="10dp"
            android:text="我的活动"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/my_mess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_mine_mess"
            android:text="我的消息"/>
        <TextView
            android:id="@+id/hour_statistic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="工时统计"
            android:drawableTop="@drawable/ic_hour_statistic"
            android:padding="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/use_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个人资料"
            android:drawableTop="@drawable/ic_pre_info"
            android:padding="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        style="@style/Custom.mineFunctionLinearLayout"
        android:layout_marginTop="315dp">
        <TextView
            android:text="我的收藏"
            android:id="@+id/my_collect"
            style="@style/Custom.mineFunction" />
        <View
            style="@style/Custom.lineStyle" />
    </LinearLayout>
    <LinearLayout
        style="@style/Custom.mineFunctionLinearLayout"
        android:layout_marginTop="380dp">
        <TextView
            android:id="@+id/settings"
            android:text="设置"
            style="@style/Custom.mineFunction" />
        <View
            style="@style/Custom.lineStyle" />
    </LinearLayout>
</RelativeLayout>