<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBg">
    <com.example.a17494.yigong11.Utils.TobarUtil
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        app:leftBackground="@android:color/white"
        app:titleText="密码修改"
        app:titleTextSize="8sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:id="@+id/old_pass"
            android:hint="请输入原始密码"
            android:inputType="textPassword"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_pass"
            android:inputType="textPassword"
            android:hint="请输入新密码"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_pass"
            android:inputType="textPassword"
            android:hint="请确认新密码"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorTheme"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/confirm_btn"
        android:text="完成" />

</LinearLayout>